<!--
 - Created by ADMIN on 25.10.2019.
 -->

<aura:component description="SignUp"
                controller="RegistrationController"
                implements="flexipage:availableForAllPageTypes">
   <aura:attribute name="newContact"
                   type="Contact"
                   default="{'sobjectType': 'Contact',
                             'FirstName': '',
                             'LastName': '',
                             'Login__c': '',
                             'Password__c': ''}" />

   <aura:registerEvent name="passEvent" type="c:PassContactEvent"/>
   <aura:registerEvent name="destroyEvent" type="c:DestroyParentComponent"/>

   <form class="slds-form--stacked">
      <lightning:layout>
         <lightning:layoutItem padding="around-small" size="12">
      <lightning:input  type="text" aura:id="inputContact" label="First Name"
                        name="firstName"
                        pattern="[A-Za-zЕЁеёА-Яa-я-]{1,}"
                        maxlength="30"
                        value="{!v.newContact.FirstName}"
                        required="true"
                        messageWhenPatternMismatch="name can contain only letters"
                        messageWhenValueMissing="Please, enter your name "/>
      <lightning:input  type="text" aura:id="inputContact" label="Last Name"
                        name="lastName"
                        pattern="[A-Za-zЕЁеёА-Яa-я-]{1,}"
                        maxlength="30"
                        value="{!v.newContact.LastName}"
                        required="true"
                        messageWhenPatternMismatch="surname can contain only letters"
                        messageWhenValueMissing="Please, enter your surname"/>
      <lightning:input  type="email" aura:id="inputContact" label="Email"
                        name="login"
                        maxlength="30"
                        value="{!v.newContact.Login__c}"
                        required="true"
                        messageWhenPatternMismatch="please, enter your real email address"
                        messageWhenValueMissing="Please, enter your email"/>
      <lightning:input  type="password" aura:id="inputContact" label="Password"
                        name="password"
                        value="{!v.newContact.Password__c}"
                        required="true"
                        maxlength="15"
                        messageWhenPatternMismatch="invalid password"
                        messageWhenValueMissing="Please, enter your password"/>
      <lightning:button label="Save and login"
                        onclick="{!c.saveContactAndFireEvent}"
                        variant="brand"
                        class="slds-m-top_medium"/>
         </lightning:layoutItem>
      </lightning:layout>
   </form>
</aura:component>